# baixium-backend

./: Dockerfile  MinimalAPI.sln  README.md
.github/workflows/: build.yml  docker-publish.yml
MinimalAPI/: AppUser.cs  Article.cs  ContextDb.cs  Dockerfile  MinimalAPI.csproj  MinimalAPI.http  Program.cs  RegisterModel.cs  User.cs  appsettings.Development.json  appsettings.json
MinimalAPI/Controllers/: UserController.cs
MinimalAPI/Dtos/: Article.cs  User.cs
MinimalAPI/Endpoints/: Articles.cs  Users.cs
MinimalAPI/Identty/: IdentityApiEndpointRouteBuilderExtensions.cs
MinimalAPI/Models/: Article.cs  RegisterModel.cs  User.cs
MinimalAPI/Properties/: launchSettings.json
